{
  "name": "Wall_HQ",
  "description": "Wall HQ - web application",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.3",
    "express-cors": "0.0.3",
    "bcrypt": "0.8.5"
  },
  "devDependencies": {
  }
}